 ______   _______  _______ _________   _______  _______  _______  _______ __________________ _______  _______  _______
(  ___ \ (  ____ \(  ____ \\__   __/  (  ____ )(  ____ )(  ___  )(  ____ \\__   __/\__   __/(  ____ \(  ____ \(  ____ \
| (   ) )| (    \/| (    \/   ) (     | (    )|| (    )|| (   ) || (    \/   ) (      ) (   | (    \/| (    \/| (    \/
| (__/ / | (__    | (_____    | |     | (____)|| (____)|| (___) || |         | |      | |   | |      | (__    | (_____
|  __ (  |  __)   (_____  )   | |     |  _____)|     __)|  ___  || |         | |      | |   | |      |  __)   (_____  )
| (  \ \ | (            ) |   | |     | (      | (\ (   | (   ) || |         | |      | |   | |      | (            ) |
| )___) )| (____/\/\____) |   | |     | )      | ) \ \__| )   ( || (____/\   | |   ___) (___| (____/\| (____/\/\____) |
|/ \___/ (_______/\_______)   )_(     |/       |/   \__/|/     \|(_______/   )_(   \_______/(_______/(_______/\_______)

Spring Version: ${spring-boot.formatted-version}
